{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"utils/mongodb.js",
		"pages/api/user/createUser.js",
		"pages/api/event/getEvent/[id].js[id].js"
, "pages/api/event/createNewEvent.js", "pages/api/event/getEvent/index.js", "pages/api/event/getEvent/[eventId].js", "pages/api/event/deleteEvent.js", "pages/api/event/getEventByWalletAddress.js", "pages/api/event/updateEvent.js", "pages/api/event/getUserEventsList.js", "pages/api/user/getUserByWalletAddress.js", "pages/api/nft/getNftByeventId.js", "pages/api/nft/createNft.js"	],
	"exclude": ["node_modules"]
}
